# restaurantApi

./: .gitignore
RestaurantManagement.Application/: RestaurantManagement.Application.csproj
RestaurantManagement.Application/Common/: FindContentType.cs  JwtService.cs
RestaurantManagement.Application/Dtos/: BillingDto.cs  BillingUpdateDto.cs  CustomerDto.cs  DiscountDto.cs  InventoryCostDto.cs  InventoryDto.cs  LoginUserDto.cs  OrderDetailDto.cs  OrderTypeDto.cs  RestaurantProfilesDto.cs  RoleDto.cs  TableDetailsDto.cs  TableMappingDetailsDto.cs  TableMasterDto.cs  TokenDto.cs  UserDto.cs
RestaurantManagement.Application/Interfaces/: IAuthService.cs  IBillService.cs  ICustomerService.cs  IDiscountService.cs  IInventoryCostService.cs  IInventoryService.cs  IOrderDetailService.cs  IOrderTypeService.cs  IReportService.cs  IRestaurantProfileService.cs  IRoleService.cs  ITableDetailsService.cs  ITableMasterService.cs  IUserService.cs
RestaurantManagement.Application/Mappings/: MappingProfile.cs
RestaurantManagement.Application/Services/: AuthService.cs  BillService.cs  CustomerService.cs  DiscountService.cs  InventoryCostService.cs  InventoryService.cs  OrderDetailService.cs  OrderTypeService.cs  ReportService.cs  RestaurantProfileService.cs  RoleService.cs  TableDetailsService.cs  TableMasterService.cs  UserService.cs
RestaurantManagement.Infrastructure/: RestaurantManagement.Infrastructure.csproj
RestaurantManagement.Infrastructure/Constants/: SPNames.cs
RestaurantManagement.Infrastructure/DataBaseConnection/: ConnectionStrings.cs  DataBaseConnection.cs  IDataBaseConnection.cs
RestaurantManagement.Infrastructure/Interfaces/: IBillRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IInventoryCostRepository.cs  IInventoryRepository.cs  IOrderDetailRepository.cs  IOrderTypeRepository.cs  IReportRepository.cs  IRestaurantProfileRepository.cs  IRoleRepository.cs  ITableDetailsRepository.cs  ITableMasterRepository.cs  IUserRepository.cs
RestaurantManagement.Infrastructure/Repositories/: BillRepository.cs  CustomerRepository.cs  DiscountRepository.cs  InventoryCostRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  OrderTypeRepository.cs  ReportRepository.cs  RestaurantProfileRepository.cs  RoleRepository.cs  TableDetailsRepository.cs  (+2 more)
(+37 files in other folders)
